is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LuggageWrapperExample
build_property.ProjectDir = C:\code\Wrapper-Adapter-And-PInvoke\Wrapper-Adapter-And-PInvoke-Video\SouthWorstLuggageWrapper\
